/**
 ******************************************************************************
 * Advent of Code 2024 - Day 17 Part 2
 *
 * For history, see old files.
 *
 * Okay, I don't think I can make it simpler. Of course, another solution is
 * needed. I found a correlation between the length of the program (at least in
 * the input case) and the initial register A value that seems to be related to
 * powers of two. In other words, it is a really big number. the first 8 case
 * take 8 steps. The next 64-8 take 16 steps; the next 512-64 take 24 steps...
 * So, n / 8 / 8... or something. So < 4096 (512 * 8) is gonna take 32 steps.
 * The same is true for the number of digits in the program.
 *
 *      n = 8 ** digits, where n is register A for the first option with that
 *      number of digits. In other words, my program has 16 digits, and 8 ** 16
 *      = 281 474 976 710 656 which is the minimum answer candidate. Yuck.
 *
 * The same is true for the example. The example does some binary counting with
 * 8 being the same answer, then incrementing the left digit. The increment
 * continues. The input.txt does not count directly. But, similar to the other,
 * the last digit does not change till double the last increment (which makes
 * sense as that has to happen 8 times to get to the next digit). This would
 * indicate that our answer can be up to 8 times the GIANT number.
 *
 * If you start at the lowest possible number (giant number) and the last digit
 * is not correct, you can add the giant number to your current postion and
 * check again and repeat till it is. Then, you can do the same by adding
 * multiples of one less power of 8 to get the next digit. I'm gonna start
 * another file.
 *
 * Okay, I am gonna try to math it (and trial and error).
 *
 * file:        solution.go
 * brief:       Solution for Advent of Code challenge in GoLang.
 * author:      upsetrobot
 * date:        09 Jan 2025
 * copyright:   2025. All rights reserved.
 *
 ******************************************************************************
 */

package main

// Imports.
import (
	"fmt"
	"log"
	"math"
	"os"
	"strconv"
	"strings"
)

// Types.

type State struct {
    a int
    b int
    c int
    ip int
    prog [] int
    out [] int
    len int
}


// Constants.
// None.


/**
 * Main function that finds solution to Advent of Code problem using the
 * data from the given input file.
 */
func main() {

    // Get filename.
    if len(os.Args) < 2 {
        fmt.Println("Add filename as argument")
        return
    }

    // Get filename.
    fileName := os.Args[1]

    file, err := os.ReadFile(fileName)
    if err != nil {
        log.Fatal("Failed to open file:", err)
    }

    // Process file.
    strLines := strings.Split(string(file), "\n")
    strLines = strLines[:len(strLines) - 1]
    words := [] string {}
    state := State {}
    
    for _, line := range strLines {
        words = strings.Split(line, " ")

        if len(words) != 0 {
            if words[0] == "Register" {
                switch words[1] {
                    case "A:":
                        state.a, err = strconv.Atoi(words[2])
                        if err != nil {
                            log.Fatal("Conversion error.")
                        }
                        break

                    case "B:":
                        state.b, err = strconv.Atoi(words[2])
                        if err != nil {
                            log.Fatal("Conversion error.")
                        }
                        break
                        
                    case "C:":
                        state.c, err = strconv.Atoi(words[2])
                        if err != nil {
                            log.Fatal("Conversion error.")
                        }
                        break

                    default:
                        log.Fatal("Parsing error.")
                }

            } else if words[0] == "Program:" {
                words = strings.Split(words[1], ",")

                for _, word := range words {
                    num, err := strconv.Atoi(word)
                    if err != nil {
                        log.Fatal("Program conversion error.")
                    }

                    state.prog = append(state.prog, num)
                }

            } // End if.

        } // End if.

    } // End for.

    // Run program.
    solution := 0

    // Part 2.
    // Okay, I need number of digits. That's len.
    state.len = len(state.prog)
    state.a = 0
    min := 0

    // Okay, I need to check each digit, starting from the end.
    for i := state.len - 1; i >= 0; i-- {
    // Maybe I can do it forward?
    //for i := 0; i < state.len - 1; i++ {

        // Check if last digit is the same.
        // Minimum number is 8**len.
        min = int(math.Pow(8, float64(i)))
        start := state
        startA := 0

        fmt.Println("i:", i)
        fmt.Println("min:", min)
    
        // Should happen within 8 steps.
        for j := 0; j < min * 8; j++ {
            start = state
            startA = solution + j * min
            start.a = startA
            runState(&start)

            fmt.Println("Current solution:", startA, "State: ", start.out)

            if len(start.out) - 1 >= i && start.out[i] == start.prog[i] {
                keepGoing := false

                for k := i; k < state.len; k++ {
                    if start.out[k] != start.prog[k] {
                        keepGoing = true
                    }
                }
                if !keepGoing {
                    break
                }
            }
        }

        solution = startA

        fmt.Println()
        fmt.Println("State selected:    ", start.out)
        fmt.Println("Program:           ", state.prog)
        fmt.Println("Current solution:  ", solution)
        fmt.Println()
        
    } // End for.

    // Brute rest.
    // Well, its close. It doesn't seem to be universal though.
    // If still off track, brute.
    solution = 202366924935110
    start := state

    for l := 0; l < 10000000; l++ {
        start = state
        startA := solution
        start.a = startA
        runState(&start)
        flag := false

        fmt.Println("Current solution:", startA, "State: ", start.out)

        solution -= 1

        for m := 0; m < state.len; m++ {
            if start.out[m] != start.prog[m] {
                flag = true
            }
        }

        if !flag {
            fmt.Println("*************************************************")
            break
        }
    }

    fmt.Println()
    fmt.Println("State selected:    ", start.out)
    fmt.Println("Program:           ", state.prog)
    fmt.Println("Current solution:  ", solution)
    fmt.Println()

    fmt.Println()

    // Print solution.
    fmt.Println("Day 17 Part 2")
    fmt.Println("Filename:", fileName)
    fmt.Println()
    fmt.Println("Solution:", solution)
    fmt.Println()

} // End main.


func runState(state *State) {

    literal := state.prog[state.ip + 1]

    switch state.prog[state.ip] {
        case 0:
            switch literal {
                case 4:
                    literal = state.a
                    break

                case 5:
                    literal = state.b
                    break

                case 6:
                    literal = state.c
                    break

                default:
            }

            state.a = state.a / (1 << literal)
            state.ip += 2
            break;

        case 1:
            state.b = state.b ^ literal
            state.ip += 2
            break

        case 2:
            switch literal {
                case 4:
                    literal = state.a
                    break

                case 5:
                    literal = state.b
                    break

                case 6:
                    literal = state.c
                    break

                default:
            }

            state.b = literal % 8
            state.ip += 2
            break

        case 3:
            if state.a != 0 {
                state.ip = state.prog[state.ip + 1]

            } else {
                state.ip += 2
            }

            break

        case 4:
            state.b = state.b ^ state.c
            state.ip += 2
            break

        case 5:
            switch literal {
                case 4:
                    literal = state.a
                    break

                case 5:
                    literal = state.b
                    break

                case 6:
                    literal = state.c
                    break

                default:
            }

            literal = literal % 8
            state.out = append(state.out, literal)
            state.ip += 2
            break

        case 6:
            switch literal {
                case 4:
                    literal = state.a
                    break

                case 5:
                    literal = state.b
                    break

                case 6:
                    literal = state.c
                    break

                default:
            }

            state.b = state.a / (1 << literal)
            state.ip += 2
            break

        case 7:
            switch literal {
                case 4:
                    literal = state.a
                    break

                case 5:
                    literal = state.b
                    break

                case 6:
                    literal = state.c
                    break

                default:
            }

            state.c = state.a / (1 << literal)
            state.ip += 2
            break

        default:
            log.Fatal("Invalid opcode.")
        
    } // End switch.

    if state.ip >= state.len { 
        return
    }

    runState(state)

} // End runState.


